<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chat with me</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div>
            <nav>
                <div class="box-absolute-left-10">
                    <div>
                        <a href ="index.html">welcome</a>
                        <br><br>
                        <a href ="work.html">my work</a>
                        <br><br>
                        <a href ="about.html">my manifesto</a>
                        <br><br>
                        <a href ="elsewhere.html" id = 'visit'>elsewhere</a>
                    </div>
                </div>
            </nav>

            <div class="box-absolute-left-40">
                <div>
                    <br>
                    <a href="https://www.are.na/star" class="emphasized">trace my ramblings and curiosities on are.na</a>
                    <br>
                    <a href="https://special.fish/irawo" class="emphasized">underwater word processor where i write lists</a>
                    <br>
                    <a href="https://irawo.online" class="emphasized">my more "professional" portfolio</a>
                    <br>
                    <a href="mailto:irawoonline@proton.me" class="emphasized">email me your thoughts, dreams, or music recommendations</a>
                    <br>
                    <a href="https://github.com/irawoajasin" class="emphasized">the code from this site as well as a few other projects can be found on my github</a>
                    <br>
                    <a href="https://www.instagram.com/irawoonline/" class="emphasized">i don't post much on instagram but you can dm me there</a>
                    <br>
                    <a href="https://substack.com/@irawoonline?utm_source=profile-page" class="emphasized">this year, i made a promise to myself to start writing on substack</a>
                </div>
            </div>
        </div>
    </body>
</html>