<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyanotypes as a form of critical data capture</title>
</head>
<body>
    <h1>cyanotypes as a form of critical data capture</h1>
    <div class = "page-body">
        <i class="span-3">(2026) a series of cyanotype workshops using slow image capture as a site for inquiry with my good friend alissa</i>
        <img class="span-3" src="../imgs/whatsinaphoto copy.png">
        <p class="span-1">How would you describe your favorite tree to someone who had never seen it?</p>
        <img class="span-2" src="../imgs/E93_Whats-in-a-Dataset_Cyanotypes-as-Tools-for-Critical-and-Creative-Data-Capture.jpg">


        <p class="span-3">Framed around themes of data feminism and critical data studies, this workshop, led by Alissa Kushner and Star Ajasin, explores the choices behind how traditional datasets and metadata describe the world around us. Participants will poke through NYC Open Data’s most recent Street Tree Census, interrogating what it means to capture the essence of our urban environments into a dataset, questioning the choices, politics, and perspectives behind how data is chosen, organized, and labeled. We will then visit a tree closest to the site of the workshop and collect metadata not typically captured about it through the creation of cyanotype images (also known as sun prints), serving as a counter-method of slow and embodied data capture. Participants will leave the workshop with a more critical understanding of environmental data as well as a handmade cyanotype to take home with them.</p>

        <a target="_blank" href="https://opendataweek.nyc/event/whats-in-a-dataset-cyanotypes-as-tools-for-critical-and-creative-data-capture/">
            <button>learn more</button>
        </a>
    </div>
</body>
</html>